% See tikzrender.tex for how to convert this to a png
\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [circle, fill=red, minimum size=0.3cm, label={above:A}, style=none] (0) at (0, 1) {};
		\node [circle, fill=red, minimum size=0.3cm, label={left:B}, style=none] (1) at (-1, -0) {};
		\node [circle, fill=red, minimum size=0.3cm, label={right:C}, style=none] (2) at (1, -0) {};
		\node [circle, fill=red, minimum size=0.3cm, label={below:D}, style=none] (3) at (0, -1) {};
		\node [circle, fill=red, minimum size=0.3cm, label={left:E}, style=none] (4) at (1, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0.center) to (1.center);
		\draw [style=arrow] (1.center) to (3.center);
		\draw [style=arrow] (0.center) to (2.center);
		\draw [style=arrow] (2.center) to (3.center);
		\draw [style=arrow] (3.center) to (4.center);
		\draw [style=arrow, bend right=45, looseness=1.00] (4.center) to (2.center);
		\draw [style=arrow, bend left=90, looseness=1.25] (3.center) to (1.center);
	\end{pgfonlayer}
\end{tikzpicture}
